:root {
    --background: #f7f7f7;
    --color: #03045e;
    --color-hover: #03045e;
    --button: #90e0ef;
    --button-hover: #0077b6;
    --primary: #0077b6;
}

.dark-theme {
    --background: #1b262c;
    --color: #f7f7f7;
    --color-hover: #121212;
    --button: #0f4c75;
    --button-hover: #3282b8;
    --primary: #0077b6;
}

* {
    box-sizing: border-box;
    font-family: Arial, serif !important;
}

body {
    max-width: 50rem;
    margin: auto;
    background-color: var(--background);
    color: var(--color);
    display: grid;
    grid-template:
        "header header" auto
        "main main" auto
        "footer foorter" auto;
    transition: background-color 0.3s;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 20rem;
    margin-top: 1rem;
}

.filter-title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.nav-filter-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 1rem;
}

.filter-button {
    padding: 0.5rem;
}

.button-style {
    background-color: var(--button);
    border: var(--button) 2px solid;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s, transform 0.2s, background-color 0.2s;
}

.button-style:hover {
    background-color: var(--button-hover);
    color: var(--color-hover);
}

.button-text {
    font-size: 0.9rem;
    color: var(--color);
}

.button-anim:active {
    transform: translateY(3px);
}

.todo-item-container {
    width: 94%;
    display: grid;
    grid-template-columns: 0.5rem 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    border: var(--primary) 2px solid;
    border-radius: 0.75rem;
    gap: 0.5rem;
    overflow: hidden;
    transition: all 0.3s;
}

.todo-item-container:hover {
    background-color: #c9dcec;
}

.todo-item-title {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 0.5rem;
}

.todo-item-duedate {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0.5rem;
}

.todo-item-description {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0.5rem;
}

.todo-item-priority {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin: 0.5rem;
}

.todo-priority-color {
    background-color: orange;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.todo-input-section {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.todo-input-form {
    display: grid;
    width: 94%;
    grid-template: auto auto auto auto auto / 1fr 1fr;
    grid-column-gap: 1rem;
}

.todo-title-label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.todo-title-input {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 2rem;
}

.todo-duedate-label {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.todo-duedate-input {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 2rem;
}

.todo-description-label {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.todo-description-input {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    height: 5rem;
}

.todo-priority-label {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.todo-priority-select {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 2rem;
}

.todo-button-section {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
